####### QUARKUS SPECIFIC CONFIGS #######
####### DEBEZIUM SPECIFIC CONFIGS #######
debezium.name=debezium-poc-local
debezium.connector-class=io.debezium.connector.postgresql.PostgresConnector
debezium.additional-properties."max.batch.size"=200000
debezium.additional-properties."max.queue.size"=400000
debezium.additional-properties."poll.interval.ms"=500
debezium.additional-properties."snapshot.fetch.size"=200000
debezium.additional-properties."provide.transaction.metadata"=true

debezium.additional-properties."signal.enabled.channels"=source
debezium.additional-properties."signal.data.collection"=public.signals

debezium.offset-storage.storage-class=smartdata.postgres.debezium.engine.offset.LoggedJdbcOffsetBackingStore
debezium.offset-storage.flush-interval=60000
debezium.offset-storage.additional-properties."jdbc.table.name"=offsets
debezium.offset-storage.additional-properties."jdbc.connection.url"=jdbc:postgresql://localhost:5432/postgres
debezium.offset-storage.additional-properties."jdbc.connection.user"=postgres
debezium.offset-storage.additional-properties."jdbc.connection.password"=postgres

debezium.database.host=localhost
debezium.database.name=postgres
debezium.database.port=5432
debezium.database.username=postgres
debezium.database.password=postgres

debezium.additional-properties."publication.autocreate.mode"=disabled
debezium.replication.publication-name=debezium_publication
debezium.replication.plugin-name=pgoutput
debezium.replication.slot-name=debezium_slot
debezium.replication.topic-prefix=development
debezium.replication.snapshot-mode=NO_DATA

debezium.event-format=CONFLUENT_AVRO

####### S3 SPECIFIC CONFIGS #######
s3.endpoint=http://localhost:9000
s3.region=none
s3.access-key=admin
s3.secret-access-key=password
s3.force-path-access=true

####### Event saver SPECIFIC CONFIGS #######
event-saver.type=S3
event-saver.threshold.timeout=5m
event-saver.threshold.total-records=10

####### Schema-registry SPECIFIC CONFIGS #######
schema-registry.url=http://localhost:8080/apis/ccompat/v7
schema-registry.compatibility=BACKWARD
schema-registry.auto-register=true
