# presentations

smartdata/cdc-via-debezium/code-samples/postgres-debezium/: .gitignore  Makefile  README.md  build.gradle  minikube.md  settings.gradle
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/debezium/: console-sink.properties  s3-sink.properties
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/: docker-compose-debug.yml  docker-compose-timescaledb.yml  docker-compose.yml
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/grafana/: datasources.yml
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/liquibase/pg/: changelog.sql
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/liquibase/timescale/: changelog.sql
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/patroni/: docker-compose-patroni-17.yml
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/prometheus/: prometheus.yml
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/shards/: docker-compose-local.yml  docker-compose.yml
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/single-node/: docker-compose-kafka-signal.yml  docker-compose-local.yml  docker-compose.yml
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/single-node/debezium/: debezium.properties
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/single-node/grafana/dashboards/: jvm.json
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/single-node/liquibase/pg/: changelog.sql
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/single-node/postgres/: postgresql.conf
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/timescaledb/: docker-compose-timescaledb.yml  docker-compose.yml
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/docker/timescaledb/liquibase/timescale/: changelog.sql
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/k8s/manifests/: create-tables.yaml  debezium-engine.yaml  minio.yaml
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/k8s/postgres-cluster/: Chart.yaml
smartdata/cdc-via-debezium/code-samples/postgres-debezium/environment/k8s/postgres-cluster/templates/: postgres-cluster.yaml
smartdata/cdc-via-debezium/code-samples/postgres-debezium/gradle/: libs.versions.toml
smartdata/cdc-via-debezium/code-samples/postgres-debezium/gradle/wrapper/: gradle-wrapper.properties
smartdata/cdc-via-debezium/code-samples/postgres-debezium/quick-start/: docker-compose-patroni.md  docker-compose-single-node.md  minikube.md
smartdata/cdc-via-debezium/code-samples/postgres-debezium/src/main/java/smartdata/postgres/debezium/: Application.java
smartdata/cdc-via-debezium/code-samples/postgres-debezium/src/main/java/smartdata/postgres/debezium/configuration/: DebeziumConfiguration.java  EventSaverConfiguration.java  S3Configuration.java  SchemaRegistryConfiguration.java
smartdata/cdc-via-debezium/code-samples/postgres-debezium/src/main/java/smartdata/postgres/debezium/engine/: DebeziumEngineFactory.java
smartdata/cdc-via-debezium/code-samples/postgres-debezium/src/main/java/smartdata/postgres/debezium/engine/consumer/: AvroEventConsumer.java  ConfluentAvroEventConsumer.java  EventConsumer.java  JsonEventConsumer.java
smartdata/cdc-via-debezium/code-samples/postgres-debezium/src/main/java/smartdata/postgres/debezium/engine/offset/: LoggedJdbcOffsetBackingStore.java
smartdata/cdc-via-debezium/code-samples/postgres-debezium/src/main/java/smartdata/postgres/debezium/engine/postgres/: AvroPostgresqlDebeziumEngine.java  ConfluentAvroPostgresqlDebeziumEngine.java  DebeziumCommonConfiguration.java  JsonPostgresqlDebeziumEngine.java  PostgresqlDebeziumEngine.java
smartdata/cdc-via-debezium/code-samples/postgres-debezium/src/main/java/smartdata/postgres/debezium/repository/: DataRepository.java  EventSaver.java
smartdata/cdc-via-debezium/code-samples/postgres-debezium/src/main/java/smartdata/postgres/debezium/serde/: BinaryAvroSerDe.java
smartdata/cdc-via-debezium/code-samples/postgres-debezium/src/main/java/smartdata/postgres/debezium/service/: EventSaverService.java
smartdata/cdc-via-debezium/code-samples/postgres-debezium/src/main/java/smartdata/postgres/debezium/transforms/: SetBeforeAndAfter.java
smartdata/cdc-via-debezium/code-samples/postgres-debezium/src/main/resources/: application-dev.properties  application-timescaledb.properties  application.properties
smartdata/cdc-via-debezium/code-samples/postgres-listen-notify/: .gitignore  Makefile  README.md  build.gradle  settings.gradle
smartdata/cdc-via-debezium/code-samples/postgres-listen-notify/environment/: docker-compose.yml
smartdata/cdc-via-debezium/code-samples/postgres-listen-notify/environment/liquibase/: changelog.sql
smartdata/cdc-via-debezium/code-samples/postgres-listen-notify/gradle/wrapper/: gradle-wrapper.properties
smartdata/cdc-via-debezium/code-samples/postgres-listen-notify/src/main/java/cdc/sample/: Application.java
tech-talk/annotation-processing-and-code-generation/: .gitignore  README.md  build.gradle  settings.gradle
tech-talk/annotation-processing-and-code-generation/annotations/src/main/java/annotations/: ExecutionTimer.java  Generated.java
tech-talk/annotation-processing-and-code-generation/application/: build.gradle
tech-talk/annotation-processing-and-code-generation/application/src/main/java/application/: AnotherLogic.java  Logic.java  Main.java  ServiceClass.java
tech-talk/annotation-processing-and-code-generation/processor/: build.gradle
tech-talk/annotation-processing-and-code-generation/processor/src/main/java/processor/: AnnotationProcessor.java  InterfaceMethodsVisitor.java
tech-talk/annotation-processing-and-code-generation/processor/src/test/java/processor/: AnnotationProcessorTest.java
(+20 files in other folders)
