plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.2'
}

group = 'cdc.sample'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.camel:camel-core:4.14.0'
    implementation 'org.apache.camel:camel-main:4.14.0'
    implementation 'org.apache.camel:camel-sql:4.14.0'
    implementation 'org.apache.camel:camel-timer:4.14.0'
    implementation 'org.apache.camel:camel-pgevent:4.14.0'

    // for simple datasource
    implementation 'org.postgresql:postgresql:42.7.7'
    // for PgEvent datasource
    implementation 'com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.9'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

jar {
    manifest {
        attributes 'Main-Class': 'cdc.sample.Application'
    }
}