####### QUARKUS SPECIFIC CONFIGS #######
####### DEBEZIUM SPECIFIC CONFIGS #######
debezium.name=debezium-poc-local
debezium.connector-class=io.debezium.connector.postgresql.PostgresConnector
debezium.additional-properties."max.batch.size"=200000
debezium.additional-properties."max.queue.size"=400000
debezium.additional-properties."poll.interval.ms"=500
debezium.additional-properties."snapshot.fetch.size"=200000

#debezium.additional-properties."heartbeat.interval.ms"=5000
#debezium.additional-properties."heartbeat.action.query"=INSERT INTO heartbeat("timestamp") VALUES (current_timestamp) ON CONFLICT (single_row) DO UPDATE SET"timestamp"=current_timestamp

# https://debezium.io/documentation/reference/stable/configuration/signalling.html#_signal_actions
# INSERT INTO signals(id, type, data) VALUES (gen_random_uuid()::text, 'execute-snapshot', '{"data-collections": ["public.table_one"]}')
#debezium.additional-properties."signal.data.collection"=public.signals
#
#signal.enabled.channels=kafka
#signal.kafka.topic=signal
#signal.kafka.bootstrap.servers=localhost:

debezium.offset-storage.storage-class=poc.debezium.engine.offset.LoggedJdbcOffsetBackingStore
debezium.offset-storage.flush-interval=60000
debezium.offset-storage.additional-properties."jdbc.table.name"=debezium_postgresql_engine_offsets
debezium.offset-storage.additional-properties."jdbc.table.ddl"=CREATE TABLE %s (id TEXT PRIMARY KEY, offset_key TEXT, offset_val TEXT, record_insert_ts TIMESTAMP NOT NULL, record_insert_seq INTEGER NOT NULL)
debezium.offset-storage.additional-properties."jdbc.connection.url"=jdbc:postgresql://localhost:5432/postgres
debezium.offset-storage.additional-properties."jdbc.connection.user"=postgres
debezium.offset-storage.additional-properties."jdbc.connection.password"=postgres

debezium.database.host=localhost
debezium.database.name=postgres
debezium.database.port=5432
debezium.database.username=postgres
debezium.database.password=postgres

debezium.replication.tables-include=public.table_two
debezium.replication.publication-name=debezium_publication
debezium.replication.plugin-name=pgoutput
debezium.replication.slot-name=debezium_slot
debezium.replication.topic-prefix=debezium_topic_prefix
debezium.replication.snapshot-mode=INITIAL

debezium.event-format=AVRO

####### S3 SPECIFIC CONFIGS #######
s3.endpoint=http://localhost:9000
s3.region=none
s3.access-key=admin
s3.secret-access-key=password
s3.force-path-access=true

####### Event saver SPECIFIC CONFIGS #######
event-saver.threshold.timeout=5m
event-saver.threshold.total-records=10

####### Schema-registry SPECIFIC CONFIGS #######
schema-registry.url=http://localhost:8080/apis/ccompat/v7
schema-registry.compatibility=BACKWARD
schema-registry.auto-register=true
