####### QUARKUS SPECIFIC CONFIGS #######
quarkus.http.port=18080

####### QUARKUS METRICS SPECIFIC CONFIGS #######
quarkus.micrometer.export.prometheus.path=/metrics

####### QUARKUS DOCKER (JIB) SPECIFIC CONFIGS #######
quarkus.container-image.group=local
quarkus.container-image.name=debezium-poc
quarkus.container-image.tag=latest
quarkus.container-image.build=true
quarkus.container-image.push=false
# uncomment if build for arm
quarkus.jib.platforms=linux/arm64/v8
quarkus.jib.base-jvm-image=openjdk:23-jdk-slim@sha256:7e7ee1ee0e0e4819beb1a4b04b4035f34df405410691459e05c10a859661dc35

default.jvm.opts=-Xms1024m -Xmx2048m
jvm.opts=${JVM_OPTS:${default.jvm.opts}}
quarkus.jib.environment-variables."JVM_OPTS"=${jvm.opts}
quarkus.jib.jvm-entrypoint=/bin/sh,-c,java -Djava.security.manager=allow --add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.base/sun.security.util=ALL-UNNAMED --add-opens java.base/sun.security.action=ALL-UNNAMED -Djava.util.logging/manager=org.jboss.logmanager.LogManager $\\{JVM_OPTS\\} -jar quarkus-run.jar

####### DEBEZIUM SPECIFIC CONFIGS #######

####### LOGGING SPECIFIC CONFIGS #######
quarkus.log.category."io.confluent.kafka.serializers.KafkaAvroDeserializerConfig".level=WARN
quarkus.log.category."io.confluent.kafka.serializers.KafkaAvroSerializerConfig".level=WARN
quarkus.log.category."io.debezium.connector.postgresql.TypeRegistry".level=ERROR
