####### QUARKUS SPECIFIC CONFIGS #######
####### DEBEZIUM SPECIFIC CONFIGS #######
debezium.name=debezium-poc-local
debezium.connector-class=io.debezium.connector.postgresql.PostgresConnector
debezium.additional-properties."max.batch.size"=200000
debezium.additional-properties."max.queue.size"=400000
debezium.additional-properties."poll.interval.ms"=500
debezium.additional-properties."snapshot.fetch.size"=200000

debezium.additional-properties."transforms"=timescaledb
debezium.additional-properties."transforms.timescaledb.type"=io.debezium.connector.postgresql.transforms.timescaledb.TimescaleDb
debezium.additional-properties."transforms.timescaledb.database.hostname"=localhost
debezium.additional-properties."transforms.timescaledb.database.port"=5433
debezium.additional-properties."transforms.timescaledb.database.user"=postgres
debezium.additional-properties."transforms.timescaledb.database.password"=postgres
debezium.additional-properties."transforms.timescaledb.database.dbname"=postgres
debezium.additional-properties."table.exclude.list"=_timescaledb_internal._compressed_hypertable_2,_timescaledb_internal.bgw_job_stat,_timescaledb_internal.bgw_job_stat_history,_timescaledb_internal.bgw_policy_chunk_stats

#debezium.additional-properties."heartbeat.interval.ms"=5000
#debezium.additional-properties."heartbeat.action.query"=INSERT INTO heartbeat("timestamp") VALUES (current_timestamp) ON CONFLICT (single_row) DO UPDATE SET"timestamp"=current_timestamp

debezium.offset-storage.storage-class=poc.debezium.engine.offset.LoggedJdbcOffsetBackingStore
debezium.offset-storage.flush-interval=60000
debezium.offset-storage.additional-properties."jdbc.table.name"=debezium_postgresql_engine_offsets
debezium.offset-storage.additional-properties."jdbc.table.ddl"=CREATE TABLE %s (id TEXT PRIMARY KEY, offset_key TEXT, offset_val TEXT, record_insert_ts TIMESTAMP NOT NULL, record_insert_seq INTEGER NOT NULL)
debezium.offset-storage.additional-properties."jdbc.connection.url"=jdbc:postgresql://localhost:5433/postgres
debezium.offset-storage.additional-properties."jdbc.connection.user"=postgres
debezium.offset-storage.additional-properties."jdbc.connection.password"=postgres

debezium.database.host=localhost
debezium.database.name=postgres
debezium.database.port=5433
debezium.database.username=postgres
debezium.database.password=postgres

debezium.additional-properties."publication.autocreate.mode"=disabled
debezium.replication.publication-name=debezium_publication
debezium.replication.plugin-name=pgoutput
debezium.replication.slot-name=debezium_slot
debezium.replication.topic-prefix=database_name
debezium.replication.snapshot-mode=NO_DATA

debezium.event-format=CONFLUENT_AVRO

####### S3 SPECIFIC CONFIGS #######
s3.endpoint=http://localhost:9000
s3.region=none
s3.access-key=admin
s3.secret-access-key=password
s3.force-path-access=true

####### Event saver SPECIFIC CONFIGS #######
event-saver.threshold.timeout=5m
event-saver.threshold.total-records=10

####### Schema-registry SPECIFIC CONFIGS #######
schema-registry.url=http://localhost:8080/apis/ccompat/v7
schema-registry.compatibility=BACKWARD
schema-registry.auto-register=true
