[versions]
quarkus = "3.23.1"
debezium = "3.1.2.Final"
#debezium = "2.7.0.Final"
s3 = "2.31.59"
confluent = "7.9.1"
apicurio = "2.6.12.Final"
parquet = "1.15.1"
hadoop = "3.4.1"
# test dependencies
junit = "5.12.2"
junit-platform = "1.12.2"

[libraries]
quarkus-platform = { group = "io.quarkus.platform", name = "quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { group = "io.quarkus", name = "quarkus-arc" }
quarkus-micrometer = { group = "io.quarkus", name = "quarkus-micrometer-registry-prometheus" }
quarkus-jib = { group = "io.quarkus", name = "quarkus-container-image-jib" }

amazon-s3 = { group = "software.amazon.awssdk", name = "s3", version.ref = "s3" }
amazon-aws-core = { group = "software.amazon.awssdk", name = "aws-core", version.ref = "s3" }
amazon-core = { group = "software.amazon.awssdk", name = "core", version.ref = "s3" }
amazon-regions = { group = "software.amazon.awssdk", name = "regions", version.ref = "s3" }
amazon-auth = { group = "software.amazon.awssdk", name = "auth", version.ref = "s3" }
amazon-sdk-core = { group = "software.amazon.awssdk", name = "sdk-core", version.ref = "s3" }
amazon-http-auth = { group = "software.amazon.awssdk", name = "http-auth", version.ref = "s3" }
amazon-http-auth-aws = { group = "software.amazon.awssdk", name = "http-auth-aws", version.ref = "s3" }
amazon-s3-transfer-manager = { group = "software.amazon.awssdk", name = "s3-transfer-manager", version.ref = "s3" }
amazon-netty-nio-client = { group = "software.amazon.awssdk", name = "netty-nio-client", version.ref = "s3" }

confluent-avro-converter = { group = "io.confluent", name = "kafka-connect-avro-converter", version.ref = "confluent" }
apicurio-avro-converter = { group = "io.apicurio", name = "apicurio-registry-distro-connect-converter", version.ref = "apicurio" }

parquet-avro = { group = "org.apache.parquet", name = "parquet-avro", version.ref = "parquet" }
parquet-cli = { group = "org.apache.parquet", name = "parquet-cli", version.ref = "parquet" }

hadoop-common = { group = "org.apache.hadoop", name = "hadoop-common", version.ref = "hadoop" }
hadoop-aws = { group = "org.apache.hadoop", name = "hadoop-aws", version.ref = "hadoop" }

debezium-embedded = { group = "io.debezium", name = "debezium-embedded", version.ref = "debezium" }
debezium-api = { group = "io.debezium", name = "debezium-api", version.ref = "debezium" }
debezium-storage-jdbc = { group = "io.debezium", name = "debezium-storage-jdbc", version.ref = "debezium" }

debezium-connector-postgresql = { group = "io.debezium", name = "debezium-connector-postgres", version.ref = "debezium" }

# test dependencies
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
quarkus-junit5 = { group = "io.quarkus", name = "quarkus-junit5" }
debezium-testcontainers = { group = "io.debezium", name = "debezium-testing-testcontainers", version.ref = "debezium" }

[plugins]
